# fwords

./: .gitignore  README.md
fwords-desktop/: fwords-desktop.sln
fwords-desktop/fwords/: fwords.sln
fwords-desktop/fwords/fwords/: About.fs  Library.fs  Lobby.fs  Program.fs  Shell.fs  Solver.fs  Styles.xaml  StylesCommon.xaml  StylesDark.xaml  StylesLight.xaml  TreeViewPage.fs  Types.fs  UserProfiles.fs  fwords.fsproj
fwords-desktop/fwords/fwords.Core/: ArrayUtil.fs  CoreTypes.fs  Library.fs  Loader.fs  Puzzle.fs  SampleData.fs  SampleDatatwo.fs  Users.fs  fwords.Core.fsproj
fwords-desktop/fwords/fwords.Core.Tests/: JsonTests.fs  Main.fs  PuzzleTests.fs  Sample.fs  fwords.Core.Tests.fsproj
fwords-desktop/fwords/fwords.Core/puzzles/: test.json
