<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CoreTypes.fs" />
    <Compile Include="Puzzle.fs" />
    <Compile Include="Users.fs" />
    <Compile Include="Loader.fs" />
    <Compile Include="SampleData.fs" />
    <Compile Include="SampleDatatwo.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.2.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>
</Project>
